
/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body {
	color: #404040;
	font-family: 'Work Sans', sans-serif;
	font-style: normal;
	background: black;
}

/*--------------------------------------------------------------
Header styles
--------------------------------------------------------------*/

.masthead {
  /* padding-bottom: 1em; */
	text-align: left;
	padding: 0 2.5rem 0;
}

.site-title {
	color: rgba(255, 255, 255, 0.85);
	font-weight: 400;
	font-size: 58px;
	line-height: 60px;
	position: fixed;
	z-index: 99999;
}

.site-description {
	color: rgba(255, 255, 255, 0.85);
	font-weight: 400;
	font-size: 21px;
	line-height: 28px;
	width: 50%;
	padding-top: 200px;
}

.grey-text {
	color: #7a7a7a;
	font-weight: 400;
	font-size: 21px;
	line-height: 28px;
	width: 80%;
}

/*--------------------------------------------------------------
Main area
--------------------------------------------------------------*/

.main-area {
	/* padding: 1em; */
}

.grid {
	margin: 0 auto;
	max-width: 100vw;
}

/* Flex layout */

.grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	transition: all .2s;

}

.grid-item {
	box-sizing: border-box;

	/* padding: 5px; */
	/* width: 15%; */
}
/*
.grid-sizer {
	width: 50%;
} */



/*--------------------------------------------------------------
grid items
--------------------------------------------------------------*/


.grid-item img {
	display: block;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
}

.small {
	margin-top: 100px;
	width: 350px;

}

.small:nth-child(3n+2) {
	padding-top: 15px;
	padding-bottom: 15px;
	width: 400px;
	/* margin-left: 20px; */
}


.medium {
	width: 500px;

}

.medium:nth-child(3n+2) {
	padding-top: 15px;
	padding-bottom: 15px;
	width: 550px;
	/* margin-left: 20px; */
}

.large {
	padding-top: 15px;
	padding-bottom: 15px;
	width: 600px;
}

.large:nth-child(3n+2) {
	padding-top: 15px;
	padding-bottom: 15px;
	width: 650px;
	/* margin-left: 20px; */
}


.xlarge {
	padding-top: 15px;
	padding-bottom: 15px;
	width: 700px;
}

.xlarge:nth-child(3n+2) {
	padding-top: 15px;
	padding-bottom: 15px;
	width: 750px;
	/* margin-left: 20px; */
}






/*

.xlarge:nth-child(3n+2) {
  margin: 150px 0px 0px 100px;
}


.large:nth-child(3n+2) {
  margin: 150px 0px 0px 100px;
}

.medium:nth-child(3n+2) {
  margin: 400px 0px 00px 50px;
}

.small:nth-child(3n+2) {
  margin: 300px 00px 0px 00px;

} */



.fancybox-bg {
    background: black!important;
	}


	.stamp {
  position: absolute;
  background: orange;
  border: 4px dotted black;
	opacity: 0;
}
.stamp1 {
  left: 5%;
  top: 10px;
  width: 40%;
  height: 120px;
}




/*--------------------------------------------------------------
Media Queries
--------------------------------------------------------------*/


/*
@media screen and (min-width: 40em) {
	.grid-item {
		width: 50%;
	}
	.double {
		width: 100%;
	}
}

@media screen and (min-width: 60em) {
	.grid-item {
		width: 33%;
	}
	.double {
		width: 66%;
	}
}

@media screen and (min-width: 80em) {
	.grid-item {
		width: 25%;
	}
	.double {
		width: 50%;
	}
} */

@media screen and (min-width: 40em) {
	.small {
		width: 40%;
	}
	.medium {
		width: 60%;
	}
	.large {
		width: 80%;
	}
	.xlarge {
		width: 100%;
	}
}

@media screen and (min-width: 60em) {
	.small {
		width: 27%;
		padding-top: unset;
		padding-bottom: unset;
	}
	.medium {
		width: 40%;
		padding-top: unset;
		padding-bottom: unset;
	}
	.large {
		width: 53%;
		padding-top: unset;
		padding-bottom: unset;
	}
	.xlarge {
		width: 67%;
		padding-top: unset;
		padding-bottom: unset;
	}
}

@media screen and (min-width: 80em) {
	.small {
		width: 20%;
		padding-top: unset;
		padding-bottom: unset;
	}
	.medium {
		width: 30%;
		padding-top: unset;
		padding-bottom: unset;
	}
	.large {
		width: 40%;
		padding-top: unset;
		padding-bottom: unset;
	}
	.xlarge {
		width: 50%;
		padding-top: unset;
		padding-bottom: unset;
	}
}
}


@media screen and (max-width: 40em) {
	.site-description {
		width: 60%;
		/* padding-top: 150px; */
	}
	.site-title {
		padding-right: 10px;
		font-size: 48px;
	}

	.masthead {
			padding: 0 1.5rem 0;
	}

}

@media screen and (max-width: 60em) {
	.site-description {
		width: 90%;
	}

	.site-title {
		padding-right: 20px;
		font-size: 48px;
	}

}
